DANGEROUSLY_DISABLE_HOST_CHECK=true
VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_API_URL=https://api.dudeisland.eu
VUE_APP_API_BASE_URL=https://api.dudeisland.eu/api
VUE_APP_API_V1_BASE_URL=https://api.dudeisland.eu/v1
VUE_APP_API_V2_BASE_URL=https://api.dudeisland.eu/v2
VUE_APP_API_KEY=base64:7RMqcM4Ejis2TuYAUtYLtNylyIhYd+tuwpw/ObPiqY4=
VUE_APP_VIDEO_PREVIEW_URL=https://api.dudeisland.eu/videos/
VUE_APP_MODEL_PREVIEW_URL=https://api.dudeisland.eu/preview/model/

